<!doctype html><html lang="en-US"><head><!-- DEFAULT META TAGS --><meta charset="UTF-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><!--  adsense google --> <script data-ad-client="ca-pub-9794463493147121" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script> <meta property="og:title" content="Journal - Maxartkiller" /><meta property="og:type" content="website" /><meta property="og:url" content="https://maxartkiller.com/journal/" /><meta property="og:description" content="Collection of Best Mobile App HTML Templates for Mobile website, micro site, mobile Cordova / Phonegap app also supported to tablet view screen size to add more flexibility. &nbsp; Mobile ..." /> <script>function fvmuag(){if(navigator.userAgent.match(/x11.*fox\/54|oid\s4.*xus.*ome\/62|oobot|ighth|tmetr|eadles|ingdo/i))return!1;if(navigator.userAgent.match(/x11.*ome\/75\.0\.3770\.100/i)){var e=screen.width,t=screen.height;if("number"==typeof e&&"number"==typeof t&&862==t&&1367==e)return!1}return!0}</script> <!-- This site is optimized with the Yoast SEO plugin v14.7 - https://yoast.com/wordpress/plugins/seo/ --><title>Page not found &ndash; Maxartkiller</title><meta name="robots" content="noindex, follow" /><meta property="og:locale" content="en_US" /><meta property="og:title" content="Page not found &ndash; Maxartkiller" /><meta property="og:site_name" content="Maxartkiller" /> <script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"Organization","@id":"https://maxartkiller.com/#organization","name":"Maxartkiller","url":"https://maxartkiller.com/","sameAs":["https://www.facebook.com/maxartkiller/","https://instagram.com/maxartkiller/","https://www.linkedin.com/company/maxartkiller","https://in.pinterest.com/maxartkiller/","https://twitter.com/maxartkiller"],"logo":{"@type":"ImageObject","@id":"https://maxartkiller.com/#logo","inLanguage":"en-US","url":"https://maxartkiller.com/wp-content/uploads/2019/08/maxartkiller.png","width":150,"height":150,"caption":"Maxartkiller"},"image":{"@id":"https://maxartkiller.com/#logo"}},{"@type":"WebSite","@id":"https://maxartkiller.com/#website","url":"https://maxartkiller.com/","name":"Maxartkiller","description":"A one stop for Creative Designs and Products.","publisher":{"@id":"https://maxartkiller.com/#organization"},"potentialAction":[{"@type":"SearchAction","target":"https://maxartkiller.com/?s={search_term_string}","query-input":"required name=search_term_string"}],"inLanguage":"en-US"}]}</script> <!-- / Yoast SEO plugin. --><!-- This site uses the Google Analytics by MonsterInsights plugin v7.12.2 - Using Analytics tracking - https://www.monsterinsights.com/ --> <script type="text/javascript" data-cfasync="false">var mi_version         = '7.12.2';
	var mi_track_user      = true;
	var mi_no_track_reason = '';

	var disableStr = 'ga-disable-UA-111664935-1';

	/* Function to detect opted out users */
	function __gaTrackerIsOptedOut() {
		return document.cookie.indexOf(disableStr + '=true') > -1;
	}

	/* Disable tracking if the opt-out cookie exists. */
	if ( __gaTrackerIsOptedOut() ) {
		window[disableStr] = true;
	}

	/* Opt-out function */
	function __gaTrackerOptout() {
	  document.cookie = disableStr + '=true; expires=Thu, 31 Dec 2099 23:59:59 UTC; path=/';
	  window[disableStr] = true;
	}

	if ( 'undefined' === typeof gaOptout ) {
		function gaOptout() {
			__gaTrackerOptout();
		}
	}

	if ( mi_track_user ) {
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','__gaTracker');

		__gaTracker('create', 'UA-111664935-1', 'auto');
		__gaTracker('set', 'forceSSL', true);
		__gaTracker('require', 'displayfeatures');
		__gaTracker('require', 'linkid', 'linkid.js');
		__gaTracker('send','pageview','/404.html?page=' + document.location.pathname + document.location.search + '&from=' + document.referrer);
	} else {
		console.log( "" );
		(function() {
			/* https://developers.google.com/analytics/devguides/collection/analyticsjs/ */
			var noopfn = function() {
				return null;
			};
			var noopnullfn = function() {
				return null;
			};
			var Tracker = function() {
				return null;
			};
			var p = Tracker.prototype;
			p.get = noopfn;
			p.set = noopfn;
			p.send = noopfn;
			var __gaTracker = function() {
				var len = arguments.length;
				if ( len === 0 ) {
					return;
				}
				var f = arguments[len-1];
				if ( typeof f !== 'object' || f === null || typeof f.hitCallback !== 'function' ) {
					console.log( 'Not running function __gaTracker(' + arguments[0] + " ....) because you are not being tracked. " + mi_no_track_reason );
					return;
				}
				try {
					f.hitCallback();
				} catch (ex) {

				}
			};
			__gaTracker.create = function() {
				return new Tracker();
			};
			__gaTracker.getByName = noopnullfn;
			__gaTracker.getAll = function() {
				return [];
			};
			__gaTracker.remove = noopfn;
			window['__gaTracker'] = __gaTracker;
					})();
		}</script> <!-- / Google Analytics by MonsterInsights --> <script type="text/javascript">window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/maxartkiller.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.4.2"}};
			/*! This file is auto-generated */
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);</script> <style type="text/css">img.wp-smiley, img.emoji { display: inline !important; border: none !important; box-shadow: none !important; height: 1em !important; width: 1em !important; margin: 0 .07em !important; vertical-align: -0.1em !important; background: none !important; padding: 0 !important; }</style> <script type="text/javascript">if(fvmuag()){var fvma99b0cb448688b36ae42c603715f1932b9f1c007=document.createElement("link");fvma99b0cb448688b36ae42c603715f1932b9f1c007.rel="stylesheet",fvma99b0cb448688b36ae42c603715f1932b9f1c007.type="text/css",fvma99b0cb448688b36ae42c603715f1932b9f1c007.media="async",fvma99b0cb448688b36ae42c603715f1932b9f1c007.href="https://maxartkiller.com/wp-content/themes/kona/files/css/font-awesome.min.css",fvma99b0cb448688b36ae42c603715f1932b9f1c007.onload=function(){fvma99b0cb448688b36ae42c603715f1932b9f1c007.media="all"},document.getElementsByTagName("head")[0].appendChild(fvma99b0cb448688b36ae42c603715f1932b9f1c007);}</script><script type="text/javascript">if(fvmuag()){var fvm98f9b4352185f095a968db5a6526e73ed6c31bf7=document.createElement("link");fvm98f9b4352185f095a968db5a6526e73ed6c31bf7.rel="stylesheet",fvm98f9b4352185f095a968db5a6526e73ed6c31bf7.type="text/css",fvm98f9b4352185f095a968db5a6526e73ed6c31bf7.media="async",fvm98f9b4352185f095a968db5a6526e73ed6c31bf7.href="https://maxartkiller.com/wp-content/plugins/ct-size-guide/assets/css/font-awesome.min.css",fvm98f9b4352185f095a968db5a6526e73ed6c31bf7.onload=function(){fvm98f9b4352185f095a968db5a6526e73ed6c31bf7.media="all"},document.getElementsByTagName("head")[0].appendChild(fvm98f9b4352185f095a968db5a6526e73ed6c31bf7);}</script><script type="text/javascript">if(fvmuag()){var fvm1dad278fa812cfc40e65ee1908c8b58a6776228b=document.createElement("link");fvm1dad278fa812cfc40e65ee1908c8b58a6776228b.rel="stylesheet",fvm1dad278fa812cfc40e65ee1908c8b58a6776228b.type="text/css",fvm1dad278fa812cfc40e65ee1908c8b58a6776228b.media="async",fvm1dad278fa812cfc40e65ee1908c8b58a6776228b.href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700&subset=latin-ext",fvm1dad278fa812cfc40e65ee1908c8b58a6776228b.onload=function(){fvm1dad278fa812cfc40e65ee1908c8b58a6776228b.media="all"},document.getElementsByTagName("head")[0].appendChild(fvm1dad278fa812cfc40e65ee1908c8b58a6776228b);}</script><link rel='stylesheet' id='ct.sizeguide.fontawesome.iconfield.css-css'  href='https://maxartkiller.com/wp-content/plugins/ct-size-guide/assets/css/fa-icon-field.css' type='text/css' media='all' /><style id='woocommerce-inline-inline-css' type='text/css'>.woocommerce form .form-row .required { visibility: visible; }</style><link rel='stylesheet' id='fvm-header-0-css'  href='https://maxartkiller.com/wp-content/uploads/cache/fvm/1597141389/out/header-f9ebb85bd64712fc83d6c2defee1ccbc65374abb.min.css' type='text/css' media='all' /> <script type='text/javascript'>/*  */
var monsterinsights_frontend = {"js_events_tracking":"true","download_extensions":"doc,pdf,ppt,zip,xls,docx,pptx,xlsx","inbound_paths":"[{\"path\":\"\\\/go\\\/\",\"label\":\"affiliate\"},{\"path\":\"\\\/recommend\\\/\",\"label\":\"affiliate\"}]","home_url":"https:\/\/maxartkiller.com","hash_tracking":"false"};
var cnArgs = {"ajaxUrl":"https:\/\/maxartkiller.com\/wp-admin\/admin-ajax.php","nonce":"f94ffbf6e5","hideEffect":"slide","position":"bottom","onScroll":"0","onScrollOffset":"100","onClick":"0","cookieName":"cookie_notice_accepted","cookieTime":"2592000","cookieTimeRejected":"2592000","cookiePath":"\/","cookieDomain":"","redirection":"0","cache":"0","refuse":"0","revokeCookies":"0","revokeCookiesOpt":"automatic","secure":"1","coronabarActive":"0"};
/*  */</script> <script type='text/javascript' src='https://maxartkiller.com/wp-content/uploads/cache/fvm/1597141389/out/header-26066e5244f1267f747be56bdd090bbe6c49256c.min.js'></script><script type='text/javascript' src='//platform-api.sharethis.com/js/sharethis.js#property=5d5a660c28f3a9001294c899&#038;product=inline-buttons'></script><link rel='https://api.w.org/' href='https://maxartkiller.com/wp-json/' /> <noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript><meta name="generator" content="Powered by Slider Revolution 6.2.2 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface." /><link rel="icon" href="https://maxartkiller.com/wp-content/uploads/2020/05/cropped-logo2-32x32.png" sizes="32x32" /><link rel="icon" href="https://maxartkiller.com/wp-content/uploads/2020/05/cropped-logo2-192x192.png" sizes="192x192" /><link rel="apple-touch-icon" href="https://maxartkiller.com/wp-content/uploads/2020/05/cropped-logo2-180x180.png" /><meta name="msapplication-TileImage" content="https://maxartkiller.com/wp-content/uploads/2020/05/cropped-logo2-270x270.png" /> <script type="text/javascript">function setREVStartSize(e){
			try {
				var pw = document.getElementById(e.c).parentNode.offsetWidth,
					newh;
				pw = pw===0 || isNaN(pw) ? window.innerWidth : pw;
				e.tabw = e.tabw===undefined ? 0 : parseInt(e.tabw);
				e.thumbw = e.thumbw===undefined ? 0 : parseInt(e.thumbw);
				e.tabh = e.tabh===undefined ? 0 : parseInt(e.tabh);
				e.thumbh = e.thumbh===undefined ? 0 : parseInt(e.thumbh);
				e.tabhide = e.tabhide===undefined ? 0 : parseInt(e.tabhide);
				e.thumbhide = e.thumbhide===undefined ? 0 : parseInt(e.thumbhide);
				e.mh = e.mh===undefined || e.mh=="" || e.mh==="auto" ? 0 : parseInt(e.mh,0);
				if(e.layout==="fullscreen" || e.l==="fullscreen")
					newh = Math.max(e.mh,window.innerHeight);
				else{
					e.gw = Array.isArray(e.gw) ? e.gw : [e.gw];
					for (var i in e.rl) if (e.gw[i]===undefined || e.gw[i]===0) e.gw[i] = e.gw[i-1];
					e.gh = e.el===undefined || e.el==="" || (Array.isArray(e.el) && e.el.length==0)? e.gh : e.el;
					e.gh = Array.isArray(e.gh) ? e.gh : [e.gh];
					for (var i in e.rl) if (e.gh[i]===undefined || e.gh[i]===0) e.gh[i] = e.gh[i-1];

					var nl = new Array(e.rl.length),
						ix = 0,
						sl;
					e.tabw = e.tabhide>=pw ? 0 : e.tabw;
					e.thumbw = e.thumbhide>=pw ? 0 : e.thumbw;
					e.tabh = e.tabhide>=pw ? 0 : e.tabh;
					e.thumbh = e.thumbhide>=pw ? 0 : e.thumbh;
					for (var i in e.rl) nl[i] = e.rl[i]<window.innerWidth ? 0 : e.rl[i];
					sl = nl[0];
					for (var i in nl) if (sl>nl[i] && nl[i]>0) { sl = nl[i]; ix=i;}
					var m = pw>(e.gw[ix]+e.tabw+e.thumbw) ? 1 : (pw-(e.tabw+e.thumbw)) / (e.gw[ix]);

					newh =  (e.type==="carousel" && e.justify==="true" ? e.gh[ix] : (e.gh[ix] * m)) + (e.tabh + e.thumbh);
				}

				if(window.rs_init_css===undefined) window.rs_init_css = document.head.appendChild(document.createElement("style"));
				document.getElementById(e.c).height = newh;
				window.rs_init_css.innerHTML += "#"+e.c+"_wrapper { height: "+newh+"px }";
			} catch(e){
				console.log("Failure at Presize of Slider:" + e)
			}
		  }</script> </head><body class="error404 theme-kona cookies-not-set woocommerce-no-js tinvwl-theme-style woo-variation-swatches wvs-theme-kona wvs-theme-child-kona wvs-style-squared wvs-attr-behavior-blur wvs-no-tooltip wvs-no-css kona-theme thepage-284"><!-- PAGE CONTENT --><div id="page-content"> <!-- HEADER --> <header id="header" class="normal break-1200 logo-center-menu-left hide-header-bar-mobile"><div class="header-inner clearfix wrapper "> <!-- LOGO --><div id="logo" class=""> <a href="https://maxartkiller.com/"> <img id="dark-logo" src="https://maxartkiller.com/wp-content/uploads/2019/08/maxartkiller.png" alt="maxartkiller" srcset="https://maxartkiller.com/wp-content/uploads/2019/08/maxartkiller.png 1x" width="150" height="150"><img id="light-logo" src="https://maxartkiller.com/wp-content/uploads/2019/08/maxartkiller-logo-white-1.png" alt="maxartkiller-logo-white" srcset="https://maxartkiller.com/wp-content/uploads/2019/08/maxartkiller-logo-white-1.png 1x" width="150" height="150"> </a></div> <!-- LOGO --><div class="menu-actions"><div class="menu-login "> <a href="https://maxartkiller.com/my-account/" class="login-open"> <span class="text"> Login </span> <svg xmlns="https://www.w3.org/2000/svg" viewBox="0 0 66.1 69.9"> <path d="M48,34.9c3.6-3.8,5.5-8.7,5.5-13.9C53.5,9.7,44.3,0.5,33,0.5S12.5,9.7,12.5,21c0,5.1,2,10.1,5.5,13.9
C7.2,40.7,0.5,52.6,0.5,66c0,1.9,1.6,3.5,3.5,3.5h58c1.9,0,3.5-1.6,3.5-3.5C65.5,52.6,58.8,40.7,48,34.9z M33,7.5
c7.4,0,13.5,6.1,13.5,13.5c0,4.8-2.5,9.2-6.6,11.6h-0.1l-0.3,0.2c-1.8,1-4.1,1.6-6.5,1.6c-2.2,0-4.3-0.5-6.6-1.7l-0.2,0
c-4.2-2.3-6.7-6.8-6.7-11.7C19.5,13.6,25.6,7.5,33,7.5z M24.6,39.6c5.3,2.4,11.4,2.4,16.8,0c9,3.1,15.5,12,16.8,22.8H7.9
C9,51.6,15.6,42.8,24.6,39.6z"/> </svg> </a></div><div class="menu-search"><a href="#" class="search-open"> <svg xmlns="https://www.w3.org/2000/svg" viewBox="0 0 19.2 19.2"> <path d="M18.8,17.3l-4.6-4.6c1-1.3,1.6-3,1.6-4.7c0-4.3-3.5-7.8-7.8-7.8c-4.8,0-8.6,4.4-7.6,9.3c0.6,3,3,5.5,6.1,6.1 c2.4,0.5,4.6-0.2,6.3-1.5l4.6,4.6c0.2,0.2,0.5,0.3,0.7,0.3s0.5-0.1,0.7-0.3C19.2,18.3,19.2,17.7,18.8,17.3z M2.3,8 c0-3.1,2.6-5.7,5.7-5.7c3.5,0,6.3,3.2,5.6,6.9c-0.5,2.1-2.2,3.9-4.3,4.3C5.6,14.3,2.3,11.5,2.3,8z"/> </svg> </a></div><div class="header-wishlist"> <a href="https://maxartkiller.com/wishlist/"
class="wishlist_products_counter top_wishlist-heart top_wishlist- no-txt wishlist-counter-with-products"> <span class="wishlist_products_counter_text"></span> <span class="wishlist_products_counter_number"></span> </a></div><div class="header-cart  cart-withicon icon-bag1"> <a href="https://maxartkiller.com/cart/" class="cart-amount cart-open cart-empty"> <span class="minicart-count"> 0</span> <span class="icon"> <svg xmlns="https://www.w3.org/2000/svg" viewBox="0 0 36.9 36.9"> <path d="M30.4,11.2c-0.1-0.6-0.6-1.1-1.2-1.1h-4.9V7.8c0-3.2-2.6-5.9-5.9-5.9s-5.9,2.6-5.9,5.9v2.2H7.7 c-0.6,0-1.2,0.5-1.2,1.1l-2,22.1c0,0.3,0.1,0.7,0.3,1c0.2,0.3,0.6,0.4,0.9,0.4h25.5c0.4,0,0.7-0.1,0.9-0.4c0.2-0.3,0.4-0.6,0.3-1 L30.4,11.2z M15.1,7.8c0-1.9,1.5-3.4,3.4-3.4c1.9,0,3.4,1.5,3.4,3.4v2.2h-6.7V7.8z M7,32.1l1.8-19.6h3.8v2c0,0.7,0.6,1.2,1.2,1.2 s1.2-0.6,1.2-1.2v-2h6.7v2c0,0.7,0.6,1.2,1.2,1.2s1.2-0.6,1.2-1.2v-2h3.8l1.8,19.6H7z"/> </svg> </span> </a></div></div> <!-- END .menu-actions --> <!-- MAIN NAVIGATION --><div id="menu"><div id="menu-inner"><div class="menu-login"> <a href="https://maxartkiller.com/my-account/" class="login-open">Login</a></div><div class="scroll-menu"> <nav id="main-nav" class="with-title"><ul id="primary-menu" class=""><li id="menu-item-8274" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-8274"><a title="Maxartkiller Home page" href="https://maxartkiller.com/">Home</a></li><li id="menu-item-1002" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1002 megamenu4"><a href="https://maxartkiller.com/shop/">Shop</a><ul class="sub-menu"><li id="menu-item-1178" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-has-children menu-item-1178 image-item"><a href="https://maxartkiller.com/product-category/graphics/"><span class="item-thumb thumb-hover scale"><img src="https://maxartkiller.com/wp-content/uploads/2019/08/graphics-220x138.png" alt="Graphics" width="220" height="138" /></span>Graphics</a><ul class="sub-menu"><li id="menu-item-1179" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-1179"><a href="https://maxartkiller.com/product-category/graphics/resume/">Resume</a></li><li id="menu-item-1278" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-1278"><a href="https://maxartkiller.com/product-category/graphics/presentation/">Presentation</a></li><li id="menu-item-4156" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-4156"><a href="https://maxartkiller.com/product-category/graphics/greeting-cards/">Greeting Cards</a></li></ul></li><li id="menu-item-1180" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-has-children menu-item-1180 image-item"><a href="https://maxartkiller.com/product-category/mobiletemplates/"><span class="item-thumb thumb-hover scale"><img src="https://maxartkiller.com/wp-content/uploads/2019/08/mobiletemplate-220x138.png" alt="Mobile" width="220" height="138" /></span>Mobile</a><ul class="sub-menu"><li id="menu-item-1963" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-1963"><a href="https://maxartkiller.com/product-category/mobiletemplates/design/">Design</a></li><li id="menu-item-1964" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-1964"><a href="https://maxartkiller.com/product-category/mobiletemplates/html/">HTML</a></li></ul></li><li id="menu-item-1181" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-has-children menu-item-1181 image-item"><a href="https://maxartkiller.com/product-category/websitetemplates/"><span class="item-thumb thumb-hover scale"><img src="https://maxartkiller.com/wp-content/uploads/2019/08/websitetemplate-220x138.png" alt="Web Apps" width="220" height="138" /></span>Web Apps</a><ul class="sub-menu"><li id="menu-item-1965" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-1965"><a href="https://maxartkiller.com/product-category/websitetemplates/admin-dashboard/">Admin Dashboard</a></li><li id="menu-item-6124" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-6124"><a href="https://maxartkiller.com/product-category/websitetemplates/creative/">Creative</a></li></ul></li></ul></li><li id="menu-item-994" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-994"><a href="https://maxartkiller.com/journal/">Journal</a></li><li id="menu-item-8458" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8458"><a title="Hire Mobile Application UX UI Designers fiverr" href="https://maxartkiller.com/hire-mobile-application-ux-ui-designers/">Hire us</a></li></ul></nav></div></div><div class="menu-toggle"><span class="hamburger"></span></div></div><div id="mini-cart" class="ajax-open"><h4 class="cart-title"><strong>Your cart</strong> <a href="https://maxartkiller.com/cart/" class="sr-button withicon style-4"> <span class="text"> <span>View Cart</span> <span>View Cart</span> </span> <span class="icon"> <span class="arrow"> <svg xmlns="https://www.w3.org/2000/svg" viewBox="0 0 13.2 9"> <path d="M13.1,4.4c0-0.2-0.1-0.4-0.2-0.5c0,0,0,0,0,0L9.1,0.2c-0.3-0.3-0.7-0.3-1,0c-0.3,0.3-0.3,0.7,0,1l2.6,2.6H0.7
c-0.4,0-0.7,0.3-0.7,0.7c0,0.4,0.3,0.7,0.7,0.7h10L8.2,7.8c-0.3,0.3-0.3,0.7,0,1c0.3,0.3,0.7,0.3,1,0L12.9,5c0,0,0,0,0,0
C13,4.9,13,4.8,13.1,4.8c0,0,0,0,0,0C13.1,4.6,13.1,4.5,13.1,4.4z"/> </svg> </span> </span> </a></h4> <a href="#" class="cart-close close-icon"> <svg xmlns="https://www.w3.org/2000/svg" viewBox="0 0 8.8 8.9"> <path d="M8.3,3.8H5.2V0.7C5.2,0.3,4.8,0,4.5,0h0C4.1,0,3.8,0.3,3.8,0.7v3.1H0.7C0.3,3.8,0,4.1,0,4.5v0
c0,0.4,0.3,0.7,0.7,0.7h3.1v3.1c0,0.4,0.3,0.7,0.7,0.7h0c0.4,0,0.7-0.3,0.7-0.7V5.2h3.1c0.4,0,0.7-0.3,0.7-0.7v0
C8.9,4.1,8.6,3.8,8.3,3.8z"/> </svg> </a><div class="menu-cart-content "><div class="empty-cart"><div class="empty-icon">0</div><div class="empty-main-text h4"><strong>Your cart is empty</strong></div><div class="empty-sub-text title-alt">Looks like you haven't made your choice yet</div></div></div></div><div id="header-search"><div class="search-inner"> <a href="#" class="search-close close-icon"> <svg xmlns="https://www.w3.org/2000/svg" viewBox="0 0 8.8 8.9"> <path d="M8.3,3.8H5.2V0.7C5.2,0.3,4.8,0,4.5,0h0C4.1,0,3.8,0.3,3.8,0.7v3.1H0.7C0.3,3.8,0,4.1,0,4.5v0
c0,0.4,0.3,0.7,0.7,0.7h3.1v3.1c0,0.4,0.3,0.7,0.7,0.7h0c0.4,0,0.7-0.3,0.7-0.7V5.2h3.1c0.4,0,0.7-0.3,0.7-0.7v0
C8.9,4.1,8.6,3.8,8.3,3.8z"/> </svg> </a><div class="search-form wrapper"><form role="search" method="get" class="woocommerce-product-search searchform" action="https://maxartkiller.com/"> <label class="screen-reader-text" for="woocommerce-product-search-field-0">Search for:</label> <input type="search" id="woocommerce-product-search-field-0" class="search-field" placeholder="Type your search here" value="" name="s" autocomplete="off" /> <button type="submit" value="Search">Search</button> <input type="hidden" name="post_type" value="product" /></form><h5 class="search-subline title-alt">Enter your search &amp; hit enter</h5></div><div class="search-results"><div class="wrapper"> <!-- The grid id must be the same than the ajax request --><div id="search-shop-grid" class="shop-container"></div></div><div class="search-noresult"><div class="notfound-icon"></div><div class="spacer-small"></div><p class="h3 ooops"><strong>Ooops.</strong></p><p class="h5 title-alt">We couldn&#039;t find any results for your search.</p></div> <span class="sr-loader-icon"></span></div></div></div></div> <!-- END .header-inner --> <span class="pseudo-close header-close"></span> </header> <!-- HEADER --> <!-- HERO & BODY --><div id="hero-and-body"><!-- PAGEBODY --><div id="page-body"><div class="wrapper-small notfound"><div class="spacer-big"></div><div class="notfound-icon"></div><div class="spacer-small"></div><h3><strong>Ooops.</strong></h3><h5 class="title-alt">We can&#039;t seem find the page you&#039;re looking for..</h5><div class="spacer-medium"></div> <a href="https://maxartkiller.com/" class="sr-button withicon style-4"> <span class="text"> <span>Back to Homepage</span> <span>Back to Homepage</span> </span> <span class="icon"> <span class="arrow"> <svg xmlns="https://www.w3.org/2000/svg" viewBox="0 0 13.2 9"> <path d="M13.1,4.4c0-0.2-0.1-0.4-0.2-0.5c0,0,0,0,0,0L9.1,0.2c-0.3-0.3-0.7-0.3-1,0c-0.3,0.3-0.3,0.7,0,1l2.6,2.6H0.7
c-0.4,0-0.7,0.3-0.7,0.7c0,0.4,0.3,0.7,0.7,0.7h10L8.2,7.8c-0.3,0.3-0.3,0.7,0,1c0.3,0.3,0.7,0.3,1,0L12.9,5c0,0,0,0,0,0
C13,4.9,13,4.8,13.1,4.8c0,0,0,0,0,0C13.1,4.6,13.1,4.5,13.1,4.4z"/> </svg> </span> </span> </a><div class="spacer-big"></div></div><div class="spacer-big"></div></div> <!-- PAGEBODY --></div> <!-- HERO & BODY --> <!-- FOOTER --> <footer id="footer" ><div class="footer-inner wrapper"><div class="column-section spaced-big clearfix"><div class="column one-fifth"><div id="nav_menu-1" class="widget widget_nav_menu clearfix"><h6 class="widget-title title-alt">About us</h6><div class="menu-footer-menu-1-container"><ul id="menu-footer-menu-1" class="menu"><li id="menu-item-991" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-991"><a href="https://maxartkiller.com/about-graphics-resume-bootstrap-theme/">Our company</a></li><li id="menu-item-1663" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1663"><a href="https://maxartkiller.com/portfolio/">Portfolio</a></li><li id="menu-item-1027" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-1027"><a href="https://maxartkiller.com/journal/">Journal</a></li><li id="menu-item-1026" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1026"><a href="https://maxartkiller.com/contact/">Contact</a></li></ul></div></div></div><div class="column one-fifth"><div id="nav_menu-2" class="widget widget_nav_menu clearfix"><h6 class="widget-title title-alt">Shop</h6><div class="menu-footer-menu-2-container"><ul id="menu-footer-menu-2" class="menu"><li id="menu-item-1353" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-1353"><a href="https://maxartkiller.com/product-category/graphics/">Graphics</a></li><li id="menu-item-1354" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-1354"><a href="https://maxartkiller.com/product-category/mobiletemplates/">Mobile</a></li><li id="menu-item-1355" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-1355"><a href="https://maxartkiller.com/product-category/websitetemplates/">Web Apps</a></li></ul></div></div></div><div class="column one-fifth"><div id="nav_menu-3" class="widget widget_nav_menu clearfix"><h6 class="widget-title title-alt">How we can help</h6><div class="menu-footer-menu-3-container"><ul id="menu-footer-menu-3" class="menu"><li id="menu-item-1350" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1350"><a href="https://maxartkiller.com/faqs/">FAQs</a></li><li id="menu-item-1351" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1351"><a href="https://maxartkiller.com/terms-conditions/">Terms &#038; Conditions</a></li><li id="menu-item-1352" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-privacy-policy menu-item-1352"><a href="https://maxartkiller.com/privacy-policy/">Privacy Policy</a></li></ul></div></div></div><div class="column two-fifth last-col"><div id="woocommerce_product_search-1" class="widget woocommerce widget_product_search clearfix"><form role="search" method="get" class="woocommerce-product-search searchform" action="https://maxartkiller.com/"> <label class="screen-reader-text" for="woocommerce-product-search-field-1">Search for:</label> <input type="search" id="woocommerce-product-search-field-1" class="search-field" placeholder="Type your search here" value="" name="s" autocomplete="off" /> <button type="submit" value="Search">Search</button> <input type="hidden" name="post_type" value="product" /></form></div><div id="text-1" class="widget widget_text clearfix"><h6 class="widget-title title-alt">Follow us</h6><div class="textwidget"><ul class="socialmedia-widget normal-style normal align-left"><li class="facebook"><a href="https://facebook.com/maxartkiller" target="_blank" rel="noopener noreferrer"></a></li><li class="twitter"><a href="https://twitter.com/maxartkiller" target="_blank" rel="noopener noreferrer"></a></li><li class="instagram"><a href="https://www.instagram.com/maxartkiller/" target="_blank" rel="noopener noreferrer"></a></li><li class="mail"><a href="http://info@maxartkiller.in" target="_blank" rel="noopener noreferrer"></a></li></ul></div></div><div id="text-2" class="widget widget_text clearfix"><h6 class="widget-title title-alt">Payment Options</h6><div class="textwidget"><p><img class="alignnone size-full wp-image-1328" src="https://maxartkiller.com/wp-content/uploads/2019/08/PayPal_logo_logotype_emblem.png" alt="" width="auto" height="100" style="height:34px;" /></p></div></div></div></div><div class="footer-bottom"><div class="copyright">© 2020 by <a href="https://maxartkiller.com/" target="_blank">Maxartkiller</a></div></div></div> </footer> <!-- FOOTER --></div> <!-- END #page-content --> <!-- PAGE CONTENT --><style>.mfp-bg{background:#000000;} .ct_table_container .ct-table-hover{background: #999999; } .ct_table_container .ct-table-cursor{background: #2C72AD; color: #FFFFFF; }</style> <script type="text/javascript">var c = document.body.className;
		c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
		document.body.className = c;</script> <script type='text/javascript'>/*  */
var srvars = {"ajaxurl":"https:\/\/maxartkiller.com\/wp-admin\/admin-ajax.php"};
var wpcf7 = {"apiSettings":{"root":"https:\/\/maxartkiller.com\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
var wc_add_to_cart_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","i18n_view_cart":"View cart","cart_url":"https:\/\/maxartkiller.com\/cart\/","is_cart":"","cart_redirect_after_add":"no"};
var woocommerce_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%"};
var wc_cart_fragments_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_1d3f1dea6297c9ab27ffdde25b55821a","fragment_name":"wc_fragments_1d3f1dea6297c9ab27ffdde25b55821a","request_timeout":"5000"};
var tinvwl_add_to_wishlist = {"text_create":"Create New","text_already_in":"Product already in Wishlist","simple_flow":"","i18n_make_a_selection_text":"Please select some product options before adding this product to your wishlist.","tinvwl_break_submit":"No items or actions are selected.","tinvwl_clipboard":"Copied!","allow_parent_variable":"","block_ajax_wishlists_data":"","update_wishlists_data":"","hash_key":"ti_wishlist_data_1d3f1dea6297c9ab27ffdde25b55821a","nonce":"1e193930fa","rest_root":"https:\/\/maxartkiller.com\/wp-json\/","plugin_url":"https:\/\/maxartkiller.com\/wp-content\/plugins\/ti-woocommerce-wishlist\/"};
var _wpUtilSettings = {"ajax":{"url":"\/wp-admin\/admin-ajax.php"}};
var woo_variation_swatches_options = {"is_product_page":""};
/*  */</script> <script type='text/javascript' src='https://maxartkiller.com/wp-content/uploads/cache/fvm/1597141389/out/footer-4c4d387044394669fe392aeae3a34c71a4e0f70f.min.js'></script> <!-- Cookie Notice plugin v1.3.2 by Digital Factory https://dfactory.eu/ --><div id="cookie-notice" role="banner" class="cookie-notice-hidden cookie-revoke-hidden cn-position-bottom" aria-label="Cookie Notice" style="background-color: rgba(0,0,0,1);"><div class="cookie-notice-container" style="color: #fff;"><span id="cn-notice-text" class="cn-text-container">We use cookies to ensure that we give you the best experience on our website. If you continue to use this site we will assume that you are happy with it.</span><span id="cn-notice-buttons" class="cn-buttons-container"><a href="#" id="cn-accept-cookie" data-cookie-set="accept" class="cn-set-cookie cn-button button" aria-label="Ok">Ok</a></span><a href="javascript:void(0);" id="cn-close-notice" data-cookie-set="accept" class="cn-close-icon" aria-label="Ok"></a></div></div> <!-- / Cookie Notice plugin --> <script>jQuery(document).ready(function(){
  jQuery(this).scrollTop(0);

});

if (self !== top) {
    jQuery('body').addClass('maxframeloaded')
    jQuery('#header').hide();
    jQuery('#footer').hide();
}else{
    jQuery('body').addClass('maxsiteloaded');
    jQuery('#header').show();
    jQuery('#footer').show();
}</script> </body></html>
